<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import view.PipeGameDisplayer?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Open" onAction="#openFile" />
              <MenuItem mnemonicParsing="false" text="Solve" onAction="#solve"/>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Change Theme" onAction="#changeTheme" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
            	  <MenuItem mnemonicParsing="false" text="Settings"  onAction="#showSettingsWindow"/>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <PipeGameDisplayer fx:id="pipeGameDisplayer"
	height="300.0" width="300.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="23.0" prefWidth="393.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="22.0" prefWidth="43.0" text="Label" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
